// GMSH geometry file for advanced device structure
// Generated by SemiDGFEM Advanced Device Structures

Mesh.CharacteristicLengthMin = 1e-09;
Mesh.CharacteristicLengthMax = 5e-09;

// Device bounding box
Point(1) = {0, 0, 0, 5e-09};
Point(2) = {8e-08, 0, 0, 5e-09};
Point(3) = {8e-08, 5e-08, 0, 5e-09};
Point(4) = {0, 5e-08, 0, 5e-09};

// Device boundary lines
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

// Device surface
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// Physical regions
Physical Surface("substrate") = {1};
